// const userEmail = "sammy@gmail.com";

// const userEmail = "sammy@gmail.com"; // got user email
// const userEmail = ""; //doesnot have user email
// const userEmail = []; // got user email
// const userEmail = {}; // got user email

// if (userEmail) {
//   console.log("Got user email");
// } else {
//   console.log("Don't have user email");
// }

//Falsy Values
// false, 0, -0 , Bigint 0n, null, undefined, NaN

//Truthy Values
// "0", "false", " ", [], {}, function(){} empty function

// const userEmail = [];

// if (userEmail.length === 0) {
//   console.log("Array is Empty");
// }

// const userEmail = {};

// if (Object.keys(userEmail).length === 0) {
//   console.log("Object is Empty");
// }
